spring.application.name=image-service
server.port=8083

# Firebase
firebase.credentials.path=firebase/serviceAccountKey.json
firebase.enabled=true

spring.servlet.multipart.enabled=true
spring.webflux.multipart.max-in-memory-size=20MB
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB



spring.cloud.gateway.routes[2].id=image-service
spring.cloud.gateway.routes[2].uri=http://image-service:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/upload/**
spring.cloud.gateway.routes[2].filters[0]=PreserveHostHeader

