spring.application.name=image-service
server.port=8083

# Firebase
firebase.credentials.path=firebase/serviceAccountKey.json
firebase.enabled=true

spring.webflux.multipart.max-in-memory-size=5MB 
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB